.tutorial__container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(250, 250, 250, 250);
    flex-direction: column;
}
.tutorial_card_container{
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0px 20px;
    padding: 10px 20px;
    width: 80%;
}

@media screen and (max-width: 1200px) {
    .tutorial_card_container{
    grid-template-columns: 1fr 1fr;
    }
}
@media  screen and (max-width: 700px) {
    .tutorial_card_container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}